<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.7. D&eacute;tail des codes salaires LUF</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_7_DétaildescodessalairesLU"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.7. D&#233;tail des codes salaires LUF
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_4_interrogationcodessalair.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_8_décompteluf.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">DL</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2500bf.jpg" width="480" height="353" border="0" alt="e2500bf.jpg">
<br>

<br>
D&#233;tail des codes salaires en LUF.
<br>

<br>
Prenez la personne d&#233;sir&#233;e avec F2, F3, CTRL + petite fl&#232;che, F4 IDEM pour la derni&#232;re personne utilis&#233;e.
<br>

<br>

<br>
</font></font>

</body></html>
