<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.11. Livre de paie ann&eacute;e</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_11_Livredepaieannée"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.11. Livre de paie ann&#233;e
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_10_détaildescodessalaires.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_15_livredepaieexplicite.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">IL</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2510f.jpg" width="484" height="367" border="0" alt="e2510f.jpg">
<br>

<br>
Ce programme vous montre tous les mois calcul&#233;s d'une personne, du brut au net.
<br>

<br>
Prenez la personne d&#233;sir&#233;e avec F2, F3, CTRL + petite fl&#232;che, F4 IDEM pour la derni&#232;re personne utilis&#233;e.
<br>

<br>

<br>

<br>
</font></font>

</body></html>
