<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.1. Etablissement automatique des salaires</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_1_Etablissementautomatique"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.1. Etablissement automatique des salaires
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_salaires.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_2_gestiondescodessalaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">A</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e500f.jpg" width="484" height="367" border="0" alt="e500f.jpg">
<br>

<br>
Lancez le calcul des salaires pour une ou plusieurs personnes.
<br>

<br>
Vous pouvez choisir entre A = alphab&#233;tique ou N = num&#233;rique.
<br>

<br>
R&#233;cup&#233;rez la derni&#232;re personne trait&#233;e avec F4 IDEM sur la personne d&#233;but (2).
<br>

<br>
Choissisez le ou les mois &#224; calculer.
<br>

<br>
Ligne de commande F5 DEPART
<br>

<br>

<br>

<br>
</font></font>

</body></html>
