<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.3.5. Modifier ou effacer un code salaire</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_3_5_Modifieroueffaceruncod"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.3.5. Modifier ou effacer un code salaire
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_3_4_ajouteruncodesalairebr.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_3_6_remplaceruncodesalaire.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">MOD</font><font face="Times New Roman" size="2" color="#000000"><u>
<br>

<br>
</u><img src="e506f.jpg" width="480" height="353" border="0" alt="e506f.jpg">
<br>

<br>
</font><font face="Arial" size="2" color="#000000"><u>Modifier un code salaire</u>:
<br>

<br>
On utilise ce programme pour changer le montant du code salaire. 
<br>
Exemple: Vous avez saisie un acompte de 500 EURO mais vous voulez le changer &#224; 600 EURO. Prenez la ou les personnes concern&#233;es, code salaire (6) = 601 Acompte, Total de r&#233;f&#233;rence (7)= 500 EURO le montant (8) = 100 EURO. Mettez l'ann&#233;e (10) et le mois (11) de d&#233;but. Ligne commande F5 DEPART.
<br>
 
<br>
<u>Effacer un code salaire</u>:
<br>

<br>
On utilise ce programme pour effacer un code salaire fix. Prenez la ou les personnes concern&#233;es mettez le code salaire (6) descendez jusqu'&#224; la ligne de commande et faites F8 EFFACER.
<br>

<br>

<br>

<br>
</font></font>

</body></html>
