<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1. Salaires</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_Salaires"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1. Salaires
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="menudesapplications.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_1_etablissementautomatique.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le sous-menu de</b><b>s Salaires </b><b>traite toutes les donnees
&nbsp;<br>
</b><b>des d&#233;comptes des personnes
&nbsp;<br>

&nbsp;<br>
</b><object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_1_Etablissementautomatique"></object><a href=JavaScript:hhctrl_1.hhclick()>A </a>                 Etablissement automatique des salaires
&nbsp;<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_2_Gestiondescodessalaires"></object><a href=JavaScript:hhctrl_2.hhclick()>P</a>                  Gestion des codes salaires
&nbsp;<br>
<object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_1_Rectificationd'impôts"></object><a href=JavaScript:hhctrl_3.hhclick()>RI</a>                 Rectification imp&#244;ts
&nbsp;<br>
<object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_2_Recalculersalaires"></object><a href=JavaScript:hhctrl_4.hhclick()>RECAL</a>              Recalculer salaires
&nbsp;<br>
<object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_3_Reportdesheuressupplém"></object><a href=JavaScript:hhctrl_5.hhclick()>REPORT </a>            Report des heures suppl&#233;mentaires
&nbsp;<br>
<object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_4_Ajouteruncodesalairebr"></object><a href=JavaScript:hhctrl_6.hhclick()>BON </a>               Ajouter un code salaire brut ou net
&nbsp;<br>
<object id=hhctrl_7 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_5_Modifieroueffaceruncod"></object><a href=JavaScript:hhctrl_7.hhclick()>MOD  </a>              Modifier ou effacer un code salaire
&nbsp;<br>
<object id=hhctrl_8 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_6_Remplaceruncodesalaire"></object><a href=JavaScript:hhctrl_8.hhclick()>REMP</a>               Remplacer un code salaire par un autre
&nbsp;<br>
<object id=hhctrl_9 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_7_Contrôleacomptes"></object><a href=JavaScript:hhctrl_9.hhclick()>AC  </a>               Liste contr&#244;le acomptes
&nbsp;<br>
<object id=hhctrl_10 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_10_Primedefind'année"></object><a href=JavaScript:hhctrl_10.hhclick()>PRIME </a>             Prime fin d'ann&#233;e (b&#226;timent)
&nbsp;<br>
<object id=hhctrl_11 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_11_Créationd'uncodesalai"></object><a href=JavaScript:hhctrl_11.hhclick()>CREAC</a>              Cr&#233;ation d'un code salaire acompte
&nbsp;<br>
<object id=hhctrl_12 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_3_15_Effacersalaires"></object><a href=JavaScript:hhctrl_12.hhclick()>PE  </a>               Effacer salaires
&nbsp;<br>
<object id=hhctrl_13 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_4_Interrogationcodessalair"></object><a href=JavaScript:hhctrl_13.hhclick()>ICS</a>                Interrogation codes salaires
&nbsp;<br>
<object id=hhctrl_14 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_7_DétaildescodessalairesLU"></object><a href=JavaScript:hhctrl_14.hhclick()>DL</a>                 D&#233;tail codes salaires LUF
&nbsp;<br>
<object id=hhctrl_15 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_8_DécompteLUF"></object><a href=JavaScript:hhctrl_15.hhclick()>LUF </a>               D&#233;compte brut/net LUF
&nbsp;<br>
<object id=hhctrl_16 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_9_Détailbrutnet"></object><a href=JavaScript:hhctrl_16.hhclick()>L </a>                 D&#233;compte brut/net
&nbsp;<br>
<object id=hhctrl_17 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_10_Détaildescodessalaires"></object><a href=JavaScript:hhctrl_17.hhclick()>D</a>                  D&#233;tail codes salaires
&nbsp;<br>
<object id=hhctrl_18 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_11_Livredepaieannée"></object><a href=JavaScript:hhctrl_18.hhclick()>IL </a>                Interrogation livre de paie ann&#233;e
&nbsp;<br>
<object id=hhctrl_19 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_15_Livredepaieexplicite"></object><a href=JavaScript:hhctrl_19.hhclick()>XL </a>                Interrogation livre de paie explicite
&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
