<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.3.7. Contr&ocirc;le acomptes</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_3_7_Contrôleacomptes"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.3.7. Contr&#244;le acomptes
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_3_6_remplaceruncodesalaire.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_3_10_primedefind'année.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">A</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">C</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e582f.jpg" width="480" height="353" border="0" alt="e582f.jpg">
<br>

<br>
Le programme vous permet un contr&#244;le avant de donner un acompte aux personnes.
<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>Vous devez tout d'abord calculer le salaire provisoire</b></font></font><font face="Arial" size="2" color="#000000">.
<br>

<br>
Le programme vous indique une eventuelle date de sortie, le solde &#224; payer, ainsi que les jours d'absences pour maladie &#233;ventuellement repris par la caisse de maladie. A vous de choisir maintenant le montant de l'acompte. En faisant F5 SAUVER le programme cr&#233;e le code salaire 601 Acompte.
<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
