<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.1.2. Gestion des codes salaires</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_1_2_Gestiondescodessalaires"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.1.2. Gestion des codes salaires
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_1_etablissementautomatique.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_3_utilitaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">P</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e501bf.jpg" width="480" height="353" border="0" alt="e501bf.jpg">
<br>

<br>
Dans ce programme vous avez le choix entre:
<br>

<br>
<b><u>Visualiser le salaire</u></b>:
<br>

<br>
Prenez la personne concern&#233;e (F2, F3, CTRL petite fl&#232;che), positionnez vous sur le code salaire (3).
<br>

<br>
Avec <b>F9 VUE</b> vous avez acc&#233;s au d&#233;tail du salaire.
<br>

<br>
<img src="e2500f.jpg" width="484" height="367" border="0" alt="e2500f.jpg">
<br>

<br>
Avec la touche <b>PdDn</b> vous avez acc&#233;s au d&#233;compte brut net.
<br>

<br>
<img src="e2501f.jpg" width="484" height="367" border="0" alt="e2501f.jpg">
<br>

<br>
Si vous faites encore une fois <b>PdDn</b> vous avez acc&#233;s au d&#233;tail des cotisatisations retir&#233;es
<br>

<br>
<img src="e2502f.jpg" width="484" height="367" border="0" alt="e2502f.jpg"> 
<br>

<br>
Resortir avec la touche<b> END</b>
<br>

<br>
<b><u>Ajouter, modifier, effacer un code salaire</u></b>:
<br>

<br>
Prenez la personne concern&#233;e (F2, F3, CTRL petite fl&#232;che), positionnez vous sur le code salaire (3).
<br>

<br>
Avec <b>F2</b> vous avez le choix num&#233;rique des diff&#233;rents codes salaires.
<br>

<br>
Prenons l'exemple d'une prime brute (code 160):
<br>

<br>
<img src="e501cf.jpg" width="480" height="353" border="0" alt="e501cf.jpg">
<br>

<br>
<b>F4</b> RECAPIT vous montre tous les codes salaires utilis&#233;s pour le calcul
<br>
<b>F6</b> TEXTE vous permet de changer le texte de la prime
<br>

<br>
<img src="e501df.jpg" width="480" height="353" border="0" alt="e501df.jpg">
<br>

<br>
Mettez le montant total (10)
<br>

<br>
<b>F5</b> SAUVER pour sauvegarder la prime
<br>
<b>F8</b> EFFACER pour effacer la prime
<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>Vous n'avez pas besoin de recalculer le salaire si vous ajoutez un code salaire.</b></font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>Certains codes peuvent dispara&#238;tre lors d'un recalcul du salaire</b></font></font><font face="Arial" size="2" color="#000000">. (p.ex. si vous mettez vos heures suppl&#233;mentaires manuellement)
<br>

<br>
<b>F6</b> OK pour bloquer le code salaire le programme met un X devant le code salaire qui ne sera plus effac&#233;, ni chang&#233; lors d'un calcul
<br>

<br>
<img src="e501ef.jpg" width="480" height="353" border="0" alt="e501ef.jpg">
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
