<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.2.1. Heures calendrier</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_2_1_Heurescalendrier"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.2.1. Heures calendrier
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_2_heures.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_2_2_interrogationheures.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">HR</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e300df.jpg" width="480" height="353" border="0" alt="e300df.jpg">
<br>

<br>
Le programme calcule les salaires &#224; partir des heures saisies dans cette grille.
<br>

<br>
Si vous n'introduisez pas les heures vous-m&#234;me le programme remplit la grille des heures par rapport aux plans de travail de chaque personne (voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_1_9_Plandetravailparsemaine"></object><a href=JavaScript:hhctrl_1.hhclick()>2.1.9. Plan de travail par semaine</a>)
<br>

<br>
Si par contre vous voulez g&#233;rer les cong&#233;s ainsi que les demandes de remboursement en cas de maladie, il faudra saisir les heures.
<br>

<br>
<b><u>Explication des diff&#233;rentes touches</u></b>:
<br>

<br>
F1 SOLDE    = interrogation cong&#233; et reprises <object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_10_2_Interrogationcongéetr"></object><a href=JavaScript:hhctrl_2.hhclick()>1.2.10.2. Interrogation cong&#233; et reprises</a>
<br>
F2 CHOIX     = diff&#233;rents codes d'occupation (p.ex. 20=cong&#233;)
<br>
F4 RECAPIT = r&#233;capitulation des codes utilis&#233;s pour ce mois
<br>
F5 CALCUL  = calcul du salaire acc&#233;s au programme <object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_2_Gestiondescodessalaires"></object><a href=JavaScript:hhctrl_3.hhclick()>1.1.2. Gestion des codes salaires</a>
<br>
F6 JOUR      = acc&#233;s direct vers un jour pr&#233;cis
<br>
F7 TOUT       = interrogation heures par personne <object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_2_1_Interrogationheurespar"></object><a href=JavaScript:hhctrl_4.hhclick()>1.2.2.1. Interrogation heures par personne</a>
<br>
F8 EFFACER = effacer le code d'occupation
<br>

<br>

<br>
<b><u>Saisie de heures d'occupation</u></b>:
<br>

<br>
<img src="e300ef.jpg" width="480" height="353" border="0" alt="e300ef.jpg">
<br>

<br>
Il est conseill&#233; de saisir d'abord les heures de cong&#233;, reprises, maladie, etc.
<br>

<br>
Pour les personnes ne faisant pas d'heures suppl&#233;mentaires, dimanche, nuit, la saisie des heures prest&#233;es n'est pas n&#233;cessaire, le programme d&#233;finit automatiquement les heures. Au cas contraire la d&#233;finition automatique des heures a &#233;t&#233; mise &#224; NON dans le programme <object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_3_Contratscollectifs"></object><a href=JavaScript:hhctrl_5.hhclick()>2.2.3. Contrats collectif </a>
<br>

<br>
Pour se d&#233;placer dans le calendrier: 
<br>

<br>
Haut     = fl&#232;che en haut
<br>
Bas      = fl&#232;che en bas
<br>
Gauche = ESC ou CTRL fl&#232;che &#224; gauche
<br>
Droite    = ENTER ou CTRL fl&#232;che &#224; droite
<br>

<br>
F2 COPIE     = le programme copie les heures saisies sur la journ&#233;e pr&#233;c&#233;dente
<br>
F3 DEBUT    = si l'on se place sur un premier jour et marque F3 ensuite sur un dernier jour F4, le programme remplit inclusivement et de 
<br>
F4 FIN            fa&#231;on compl&#233;mentaire les jours compris entre les deux
<br>
F5 SAUVER  = sauvegarde des heures 
<br>
F6 TOUT       = le programme remplit inclusivement et de fa&#231;on compl&#233;mentaire les jours compris entre la premi&#232;re et la derni&#232;re journ&#233;e du                      
<br>
                      mois
<br>
F8 EFFACER = effacer une journ&#233;e 
<br>

<br>
<b><u>Saisie heures de maladie</u></b>: 
<br>

<br>
<img src="e300ff.jpg" width="480" height="353" border="0" alt="e300ff.jpg">
<br>

<br>
<u>Employ&#233;s</u>:
<br>

<br>
Utilisez le code 11 = absence maladie
<br>

<br>
Si la personne est reprise par la caisse de maladie apr&#232;s maladie de longue dur&#233;e utilisez les codes 1-9 = absence maladie caisse (ouvriers)
<br>

<br>
<u>Ouvriers</u>:
<br>

<br>
Utilisez les codes 1-9 = absences maladie caisse
<br>

<br>
Une personne peut &#234;tre plusieurs fois malade dans un mois. D&#232;s qu'il y a une interruption entre les journ&#233;es de maladie, vous devez saisir plusieurs p&#233;riodes de maladie. Ceci est aussi le cas si la Caisse de maladie prend en charge &#224; partir d'une certaine date.
<br>

<br>
Pour bloquer le payement de la maladie voir sous 1.4.1.1. Contr&#244;le et maintenance avances
<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>N'oubliez pas d'indiquer en n&#233;gatif "-8" les jours de maladie non-pay&#233;s = samedis et dimanches, avec F3 et F4 le programme proc&#232;de automatiquement &#224; ces indications.
<br>

<br>
</b></font></font><font face="Arial" size="2" color="#000000"><b><u>Saisie heures suppl&#233;mentaires, dimanches</u></b>:
<br>

<br>
<img src="e300gf.jpg" width="480" height="353" border="0" alt="e300gf.jpg">
<br>

<br>
Utilisez le code 0 = Heures prest&#233;es.
<br>

<br>
Vous pouvez saisir les heures effectives par jour ou bien les regrouper sur un samedi p.ex., les heures de dimanches sont &#224; mettre sur les dimanches respectifs.
<br>

<br>
Vous pouvez faire F6 TOUT en premier, le programme remplit la grille et vous n'avez qu'&#224; changer ou rajouter les heures. 
<br>

<br>
Le d&#233;compte des heures suppl&#233;mentaires se fait d'apr&#232;s la d&#233;finition du  <object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_3_Contratscollectifs"></object><a href=JavaScript:hhctrl_6.hhclick()>contrat collectif</a> de la soci&#233;t&#233;.
<br>

<br>
<b><u>Saisie heures de nuit</u></b>:
<br>

<br>
<img src="e300nuitf.jpg" width="484" height="367" border="0" alt="e300nuitf.jpg">
<br>

<br>
Utilisez le code 0 = Heures prest&#233;es
<br>

<br>
Vous devez d'abord saisir les heures effectives de la journ&#233;e, puis faites PgDn, indiquez maintenant les heures de nuit.
<br>
En bas de l'&#233;cran vous avez le total des heures de nuit.
<br>

<br>
Le d&#233;compte des heures suppl&#233;mentaires se fait d'apr&#232;s la d&#233;finition du  <object id=hhctrl_7 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_3_Contratscollectifs"></object><a href=JavaScript:hhctrl_7.hhclick()>contrat collectif</a> de la soci&#233;t&#233;.
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
  
<br>

<br>
</font></font>

</body></html>
