<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.2. Heures</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_2_Heures"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.2. Heures
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_1_15_livredepaieexplicite.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_2_1_heurescalendrier.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le sous-menu de</b><b>s Heures </b><b>traite toutes les donnees
&nbsp;<br>
</b><b>des calendriers du personnel
&nbsp;<br>

&nbsp;<br>
</b><object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_1_Heurescalendrier"></object><a href=JavaScript:hhctrl_1.hhclick()>HR</a>                 Heures calendrier
&nbsp;<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_2_1_Interrogationheurespar"></object><a href=JavaScript:hhctrl_2.hhclick()>IH  </a>               Interrogation heures par personne
&nbsp;<br>
<object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_2_2_Interrogationheurespar"></object><a href=JavaScript:hhctrl_3.hhclick()>HOC </a>               Interrogation heures par occupation
&nbsp;<br>
<object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_2_3_Personnessanspointage"></object><a href=JavaScript:hhctrl_4.hhclick()>0H</a>                 Personnes sans pointage
&nbsp;<br>
<object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_10_1_Interrogationcongé"></object><a href=JavaScript:hhctrl_5.hhclick()>IC </a>                Interrogation cong&#233;
&nbsp;<br>
<object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_10_2_Interrogationcongéetr"></object><a href=JavaScript:hhctrl_6.hhclick()>IR  </a>               Interrogation cong&#233;, reprises, etc.
&nbsp;<br>
<object id=hhctrl_7 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_10_3_Interrogationmontants"></object><a href=JavaScript:hhctrl_7.hhclick()>IMC</a>                Interrogation montants cong&#233;
&nbsp;<br>
<object id=hhctrl_8 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_10_4_Interrogationcongéext"></object><a href=JavaScript:hhctrl_8.hhclick()>IX</a>                 Interrogation cong&#233; extraordinaire
&nbsp;<br>
<object id=hhctrl_9 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_15_1_Remplissageautomatiqu"></object><a href=JavaScript:hhctrl_9.hhclick()>HO </a>                Remplissage automatique heures
&nbsp;<br>
<object id=hhctrl_10 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_15_2_Effacementparlotdeshe"></object><a href=JavaScript:hhctrl_10.hhclick()>HE </a>                Effacement par lot heures
&nbsp;<br>
<object id=hhctrl_11 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_2_15_3_Initialisationducongé"></object><a href=JavaScript:hhctrl_11.hhclick()>INCG </a>              Initialisation cong&#233;<b>
&nbsp;<br>

&nbsp;<br>
</b>
&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
