<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.2.10.2. Interrogation cong&eacute; et reprises</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_2_10_2_Interrogationcongéetr"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.2.10.2. Interrogation cong&#233; et reprises
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_2_10_1_interrogationcongé.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_2_10_3_interrogationmontants.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">I</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">R</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2215f.jpg" width="480" height="353" border="0" alt="e2215f.jpg">
<br>

<br>
Choississez F2 la personne ou feuilletez avec CTRL + fl&#232;che.
<br>

<br>
Le programme vous donne le d&#233;tail des cong&#233;s pris, des jours f&#233;ri&#233; report&#233;s, des heures de r&#233;cup&#233;ration, des heures de repos, des heures mobiles ainsi que les soldes.
<br>

<br>
</font></font>

</body></html>
