<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.2.2.1. Interrogation heures par personne</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_2_2_1_Interrogationheurespar"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.2.2.1. Interrogation heures par personne
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_2_2_interrogationheures.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_2_2_2_interrogationheurespar.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">I</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">H</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2300af.jpg" width="480" height="353" border="0" alt="e2300af.jpg">
<br>

<br>
Choississez la personne F2 alphab&#233;tiquement ou F3 num&#233;riquement, ou avec CTRL + petite fl&#232;che
<br>

<br>
Le programme vous montre toutes les heures saisies par code d'occupation.
<br>

<br>

<br>

<br>
</font></font>

</body></html>
