<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.2.15.2. Effacement par lot des heures</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_2_15_2_Effacementparlotdeshe"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.2.15.2. Effacement par lot des heures
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_2_15_1_remplissageautomatiqu.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_2_15_3_initialisationducongé.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">H</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">E</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e307f.jpg" width="480" height="353" border="0" alt="e307f.jpg">
<br>

<br>
Le programme vous permet d'effacer par lot les heures d'occupation saisies d'un ou de plusieurs personnes.
<br>

<br>
Choississez le code occupation (5) avec F2 choix num&#233;rique
<br>

<br>
F5 DEPART
<br>

<br>
</font></font>

</body></html>
