<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.15.3. Saisie des virements originaux</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_15_3_Saisiedesvirementsori"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.15.3. Saisie des virements originaux
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_15_2_maintenancevirements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_4_sÚcuritÚsociale.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">O</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e584f.jpg" width="480" height="353" border="0" alt="e584f.jpg">
<br>

<br>
Ce programme permet une saisie rapide des virements originaux, n&#233;cessaire pour les reprises de soci&#233;t&#233;s, effacement par erreur du virement, etc.
<br>

<br>
</font></font>

</body></html>
