<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.1. Etablissement des virements</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_1_Etablissementdesvirement"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.1. Etablissement des virements
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_payements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_2_vuevirements.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e520f.jpg" width="484" height="367" border="0" alt="e520f.jpg">
<br>

<br>
Ce programme vous permet de calculer le ou les virements d'une ou de plusieurs personnes.
<br>

<br>
Choisissez la nature du virement (6) 0=Salaire, 1=acompte
<br>

<br>
Mettez la banque &#224; d&#233;biter (8), le programme vous propose une premi&#232;re banque.
<br>

<br>
Les soci&#233;t&#233;s utilisant diff&#233;rentes instituts bancaires, mettez la banque principale, m&#234;me banque (9) = O. Le programme va &#233;tablir un virement de banque &#224; banque, et prendra la banque principal d&#233;bitrice pour toutes autres banques.
<br>

<br>
Le virement pour saisies, cessions, syndicats, etc. se fera au m&#234;me moment que le salaire.
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
