<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.15.1. Effacer drapeaux virements</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_15_1_Effacerdrapeauxvireme"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.15.1. Effacer drapeaux virements
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_15_utilitairesvirements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_15_2_maintenancevirements.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">D</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e523f.jpg" width="480" height="353" border="0" alt="e523f.jpg">
<br>

<br>
Si vous d&#233;sirez r&#233;imprimer le virement vous devez tout d'abord enlever la date d'impression.
<br>

<br>
Ce programme vous permet l'effacement par lot.
<br>

<br>
Choisissez la ou les personnes.
<br>

<br>
Mettez la date du payement (6). Le programme vous propose la date d'aujourd'hui. Si le virement a &#233;t&#233; imprim&#233; &#224; une autre date, mettez celle-ci, si vous ne la connaissez plus allez voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_3_2_Vuevirements"></object><a href=JavaScript:hhctrl_1.hhclick()>1.3.2. Vue virements</a>.
<br>

<br>
Pour avoir acc&#232;s aux diff&#233;rentes possibilit&#233;s de virements faites PgDn
<br>

<br>
<img src="e1410af.jpg" width="480" height="353" border="0" alt="e1410af.jpg">
<br>

<br>
Mettez N = non pour les rubriques que vous ne d&#233;sirez pas imprimer. Revenez avec PgUp.
<br>

<br>
F5 DEPART = lance l'effacement.
<br>

<br>

<br>
</font></font>

</body></html>
