<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.4.10. Historique des virements</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_4_10_Historiquedesvirement"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.4.10. Historique des virements
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_4_5_contributionssyndicale.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_5_transfertvirements.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">H</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1524f.jpg" width="480" height="353" border="0" alt="e1524f.jpg">
<br>

<br>
A l'aide de ce programme vous pouvez impirmer un liste de cont&#244;le des virements pour une ou plusieures personnes.
<br>

<br>
Vous pouvez mettre une banque d&#233;bit&#233;e (6) et une date de payement (7), mais ceci n'est pas obligatoire.
<br>

<br>
Pour avoir acc&#232;s aux diff&#233;rentes possibilit&#233;s de virements faites PgDn.
<br>

<br>
<img src="e1410af.jpg" width="480" height="353" border="0" alt="e1410af.jpg">
<br>

<br>
Mettez N = non pour les rubriques que vous ne d&#233;sirez pas imprimer. Revenez avec PgUp.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>
 
<br>

<br>

<br>

<br>
</font></font>

</body></html>
