<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.9.5. Liste payements report&eacute;s</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_9_5_Listepayementsreportés"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.9.5. Liste payements report&#233;s
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_9_4_interrogationpayements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_14_vuevirements.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">P</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">PR                       </font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1208f.jpg" width="480" height="353" border="0" alt="e1208f.jpg">
<br>

<br>
Ce programme vous &#233;tablit une liste de contr&#244;le des payement report&#233;s d'un ou de tous les le mois pour une ou plusieures personne.
<br>

<br>
Mettez un mois concern&#233;e (6) si vous ne d&#233;sirez qu'un certain mois.
<br>

<br>
Si vous mettez seulement si solde = O oui, le programme n'imprime que les personnes ayant encore un solde &#224; reporter.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>

<br>
</font></font>

</body></html>
