<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.14. Vue virements</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_14_Vuevirements"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.14. Vue virements
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_9_5_listepayementsreportés.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_15_utilitairesvirements.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">VL</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2521af.jpg" width="480" height="353" border="0" alt="e2521af.jpg">
<br>

<br>
Vue sur les diff&#233;rents virements d'une personne en LUF
<br>

<br>
Choisissez la personne concern&#233;e avec F2 choix alphab&#233;tique, F3 choix num&#233;rique ou CTRL + petite fl&#232;che
<br>

<br>
Descendez avec la petite fl&#232;che sur la ligne cela vous permet de:
<br>

<br>
F4 CORRIGE   = enl&#232;ver la date d'impression ou de transfert
<br>
F5 IMPRIME    = imprimer un virement individuel 
<br>
F6 VUE           = voir avant d'imprimer
<br>
F8 EFFACER  = effacer le virement
<br>

<br>
Le programme met une date &#233;dition quand vous imprimez le virement.
<br>
Le programme met une date transfert quand vous lancez le multiline.
<br>

<br>

<br>
</font></font>

</body></html>
