<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.15.2. Maintenance virements</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_15_2_Maintenancevirements"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.15.2. Maintenance virements
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_15_1_effacerdrapeauxvireme.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_15_3_saisiedesvirementsori.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">M</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e530f.jpg" width="480" height="353" border="0" alt="e530f.jpg">
<br>

<br>
Pour certaines raisons vous devez modifier ou cr&#233;er manuellement un virement. 
<br>

<br>
Exemple: Vous avez oubli&#233; de payer une prime &#224; Jhempy. Son salaire a d&#233;j&#224; &#233;t&#233; vir&#233;. Au lieu de lui payer son solde vous effacer le virement. Maintenant vous avez deux possibilit&#233;s: 1) vous calculez &#224; nouveau son virement, devez ensuite le modifier le montant dans ce programme pour restaurer l'ancienne situation; 2) vous cr&#233;ez manuellement l'ancien virement dans ce programme. Apr&#232;s faites SOLDE.
<br>

<br>
Choisissez la personne (F2, F3, CTRL + petite fl&#232;che). Mettez le mois (3), le type (4), la suite (5), la banque d&#233;bit (6), la banque b&#233;n&#233;ficiaire (7), le montant (8), la date &#233;dition (9) si vous imprimez, la date de transfert (10) si vous lancez par multiline.
<br>

<br>
F5 DEPART
<br>
F8 EFFACER
<br>

<br>

<br>
</font></font>

</body></html>
