<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.3.4.1. Salaire net</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_3_4_1_Salairenet"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.3.4.1. Salaire net
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_4_impressionvirements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_3_4_2_acomptes.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">P</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">V</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1520f.jpg" width="484" height="367" border="0" alt="e1520f.jpg">
<br>

<br>
Le programme &#233;tablit collectivement tous les virements des salaires nets non encore imprim&#233;s par tous les b&#233;n&#233;ficiaires et toutes les banques d&#233;bit&#233;es.
<br>

<br>
Si vous imprimez une proposition le programme ne met pas de date d'&#233;dition.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>

<br>
</font></font>

</body></html>
