<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.4.1.3. Calendrier maladie</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_4_1_3_Calendriermaladie"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.4.1.3. Calendrier maladie
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_4_1_2_demandederemboursement.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_4_1_10_editions.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">IMAL</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e2250f.jpg" width="480" height="353" border="0" alt="e2250f.jpg">
<br>

<br>
Vue sur le calendrier des jours de maladie par personne
<br>

<br>
Choisssez la personne avec F2 CHOIX ou feuilletez avec CTRL + petite fl&#232;che.
<br>

<br>

<br>

<br>
</font></font>

</body></html>
