<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.4.1.10.3. Postes ouverts Caisses de maladie</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_4_1_10_3_PostesouvertsCaisse"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.4.1.10.3. Postes ouverts Caisses de maladie
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_4_1_10_2_récapitulationannue.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_personnes2.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">P</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">OM</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1551f.jpg" width="480" height="353" border="0" alt="e1551f.jpg">
<br>

<br>
Liste de tous les postes ouverts de la Caisse de maladie. 
<br>

<br>
Vous pouvez g&#233;rer les avances rembours&#233;es dans le programe <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_1_Contrôleetmaintenancea"></object><a href=JavaScript:hhctrl_1.hhclick()>1.4.1.1. Contr&#244;le et maintenance avances</a> (F10 SOLDE pour confirmer le remboursement).
<br>

<br>
Si vous mettez tous les postes (6) = oui, vous imprimez tous les d&#233;comptes de maladie d'une ou de plusieurs personnes.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>

<br>

<br>
</font></font>

</body></html>
