<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.4.1.10.2. R&eacute;capitulation annuelle maladie</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_4_1_10_2_Récapitulationannue"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.4.1.10.2. R&#233;capitulation annuelle maladie
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_4_1_10_1_livredemaladie.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_4_1_10_3_postesouvertscaisse.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">R</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">AM</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1504f.jpg" width="480" height="353" border="0" alt="e1504f.jpg">
<br>

<br>
R&#233;capitulation annuelle des heures de maladie par mois pour une ou plusieurs personnes.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>

<br>
</font></font>

</body></html>
