<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.4. S&eacute;curit&eacute; sociale</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_4_Sécuritésociale"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.4. S&#233;curit&#233; sociale
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_3_15_3_saisiedesvirementsori.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_4_1_maladies.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le sous-menu de</b><b> la S&#233;curit&#233; sociale </b><b>traite toutes les donnees
&nbsp;<br>
</b><b>de maladie.
&nbsp;<br>

&nbsp;<br>
</b><object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_1_Contrôleetmaintenancea"></object><a href=JavaScript:hhctrl_1.hhclick()>MAL</a>                Contr&#244;le et maintenance des avances
&nbsp;<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_2_Demandederemboursement"></object><a href=JavaScript:hhctrl_2.hhclick()>DM </a>                Demande de remboursement
&nbsp;<br>
<object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_3_Calendriermaladie"></object><a href=JavaScript:hhctrl_3.hhclick()>IMAL </a>              Calendrier maladie
&nbsp;<br>
<object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_10_1_Livredemaladie"></object><a href=JavaScript:hhctrl_4.hhclick()>LV </a>                Livre de maladie
&nbsp;<br>
<object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_10_2_Récapitulationannue"></object><a href=JavaScript:hhctrl_5.hhclick()>RAM </a>               R&#233;capitulation annuelle maladie
&nbsp;<br>
<object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_10_3_PostesouvertsCaisse"></object><a href=JavaScript:hhctrl_6.hhclick()>POM</a>                Postes ouverts Caisses de maladie
&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
