<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>1.4.1.2. Demande de remboursement</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_1_4_1_2_Demandederemboursement"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>1.4.1.2. Demande de remboursement
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="1_4_1_1_contrôleetmaintenancea.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_4_1_3_calendriermaladie.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">D</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">M</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e1550f.jpg" width="484" height="367" border="0" alt="e1550f.jpg">
<br>

<br>
Impression du d&#233;compte respectivement du bulletin de maladie.
<br>

<br>
Le programme imprime automatiquement toutes les feuilles de maladie non encore &#233;dit&#233;es et retient la date du jour pour marquer l'ex&#233;cution. 
<br>

<br>
Une fois imprim&#233;, le d&#233;compte est gel&#233;, c.&#224; d. le programme ne va pas le recalculer, ni l'imprimer.
<br>

<br>
F5 DEPART = lance l'impression
<br>
F6 VUE       = vue avant l'impression
<br>

<br>
Pour r&#233;imprimer un d&#233;compte de maladie, allez dans le programme <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_4_1_1_Contrôleetmaintenancea"></object><a href=JavaScript:hhctrl_1.hhclick()>1.4.1.1. Contr&#244;le et maintenance avances</a> et enlevez la date d'&#233;dition (descendre avec petite fl&#232;che, F9 ANNULER). Revenez apr&#232;s pour imprimer.
<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
