<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.15.1. Effacer personne</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_15_1_Effacerpersonne"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.15.1. Effacer personne
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_15_effacements.htm">[Previous]</a> <a href="contenu.htm">[Main]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><img src="e290f.jpg" width="480" height="353" border="0" alt="e290f.jpg">
<br>

<br>
<font face="Arial" size="2" color="#FF0000">
<br>
</font><font face="Arial" size="2" color="#000000"><font face="Arial" size="2" color="#FF0000"><b>Ce programme proc&#232;de &#224; l'effacement inconditionnelle de toutes les donn&#233;es d'une personne dans tous les fichiers.
<br>

<br>
Il est est conseill&#233; d'effectuer une sauvegarde des fichiers avant de d&#233;marrer. </b></font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
Choisissez la personne avec F2 alphab&#233;tique F3 num&#233;rique ou avec CTRL + petite fl&#232;che.
<br>

<br>
Faites F8 EFFACER
<br>

<br>

<br>
</font></font>

</body></html>
