<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.2.Registration</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_2_Registration"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.2.Registration
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_1_donneespersonne.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_3_contrat.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="3" color="#000000"><font face="Arial" size="3" color="#FF00FF"><b>REG</b></font><font face="Arial" size="3" color="#000000"><font face="Arial" size="3" color="#0000FF"><b>
&nbsp;<br>
</b></font></font><font face="Arial" size="2" color="#000000"><b>
&nbsp;<br>
</b>Ce programme vous montre toutes les personnes enregistr&#233;es pour cette soci&#233;t&#233;. Pour plus de d&#233;tail voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_1_1_DonneesPersonne"></object><a href=JavaScript:hhctrl_1.hhclick()>2.1.2. Donn&#233;es personne.</a>
&nbsp;<br>

&nbsp;<br>
</font></font>

</body></html>
