<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.8.1. Codes salaires fixes</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_8_1_Codessalairesfixes2"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.8.1. Codes salaires fixes
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_8_codessalairesfixes2.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_8_2_modifieroueffaceruncod.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">FIX
<br>

<br>
<img src="e210f.jpg" width="480" height="353" border="0" alt="e210f.jpg">
<br>

<br>
</font><font face="Arial" size="2" color="#000000">Dans ce programme on met les codes salaire fixes par mois (p.ex. acompte, prime).
<br>

<br>
Choisissez une personne avec F2, F4 ou CTRL + petite fl&#232;che.
<br>

<br>
Si vous voulez mettre un code salaire fix pour toute la soci&#233;t&#233; faites F5 TOUT sur la personne (1).
<br>

<br>
Sur le No code salaire (3) vous avez le choix entre:
<br>

<br>
F2  VUE        = choix num&#233;rique d'un code salaire 
<br>
F4  RECAPIT = r&#233;capitulation de tous les codes salaire utilis&#233;s
<br>
F5  CREER    = cr&#233;er un nouvel code salaire pour plus de d&#233;tail voir sous 15.1.5.1. D&#233;finition codes salaires
<br>
F6  TEXTE      = changer le texte du code salaire
<br>
F8  EFFACER = effacer le code salaire
<br>
F10 CHOIX      = vue sur tous les codes salaires fixes utilis&#233;s
<br>

<br>
Mettez l'ann&#233;e (10) le mois (11) de d&#233;but d'application ainsi que l'ann&#233;e (12) et le mois (13) de fin d'application si vous les connaissez d&#233;j&#224;.
<br>

<br>
P&#233;riode l&#233;gale est de J=janvier &#224; D=d&#233;cembre, 1 = oui, 0 = non
<br>

<br>
Le programme red&#233;finit automatiquement le code salaire en recalculant le salaire.
<br>

<br>
Pour certains codes salaires vous avez acc&#233;s &#224; une deuxi&#232;me page avec la touche PgDn.
<br>

<br>
<img src="e211f.jpg" width="480" height="353" border="0" alt="e211f.jpg">
<br>

<br>
Indiquez avec O = oui si le code salaire entre dans la base du calcul des heures suppl&#233;mentaires (cong&#233;, maladie) ou de la gratification.
<br>

<br>
Revenez avec PgUp
<br>

<br>
F5 SAUVER
<br>
F8 EFFACER
<br>

<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
