<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.10. Rendez-vous examen m&eacute;dical</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_10_Rendez-vousexamenmédica"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.10. Rendez-vous examen m&#233;dical
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_9_plandetravailparsemaine.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_15_utilitaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">S</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">TR</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e583f.jpg" width="480" height="353" border="0" alt="e583f.jpg">
<br>

<br>
Entrez les rendez-vous contr&#244;le m&#233;dicale de vos personnes. Le programme cr&#233;e alors le code salaire 9001 R.V. contr&#244;le m&#233;dicale.
<br>

<br>
<b><u>Visualiser les personnes ayant R.V.
<br>

<br>
</u></b><img src="e2500cf.jpg" width="480" height="353" border="0" alt="e2500cf.jpg">
<br>

<br>
Programme <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_1_1_10_Détaildescodessalaires"></object><a href=JavaScript:hhctrl_1.hhclick()>1.1.10. D&#233;tail des codes salaires</a>
<br>

<br>
code salaire 9001 R.V. contr&#244;le m&#233;dical
<br>

<br>
Donn&#233;e-1 = jour
<br>
Unit&#233;       = heure
<br>
Valeur     = minute
<br>

<br>
<b><u>Imprimer liste des personnes ayant R.V.</u></b>
<br>

<br>
<img src="e1511f.jpg" width="480" height="353" border="0" alt="e1511f.jpg">
<br>

<br>
Programme 4.8.1. Personnes par code salaire/mois
<br>

<br>
code salaire (6) = 9001 Examen m&#233;dical
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
</font><font face="Times New Roman" size="2" color="#000000">
<br>
</font><font face="Arial" size="2" color="#000000">
<br>

<br>
</font></font>

</body></html>
