<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.15.1. Augmentation collective</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_15_1_Augmentationcollectiv"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.15.1. Augmentation collective
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_15_utilitaires.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_2_firmes.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">A</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">UG
<br>

<br>
</font></font><font face="Arial" size="2" color="#000000"><img src="e280f.jpg" width="480" height="353" border="0" alt="e280f.jpg">
<br>

<br>

<br>
Pour que vous n'ayez pas besoin de changer la carri&#232;re de tout votre personnel lors d'une augmentation collective ce programme vous facilitera la chose. 
<br>

<br>
Mettez la ou les personnes concern&#233;es. Indiquez les mois (6) les salaire (7) horaire(0) ou mensuel(1) ou tous(2), r&#233;troactif (8) oui ou non, pourcentage (9) ou bien montant (10) d'augmentation et arrondi(11) oui ou non. 
<br>

<br>
Ligne commande F5 DEPART.
<br>
</font><font face="Times New Roman" size="2" color="#000000">
<br>
</font><font face="Arial" size="2" color="#000000">
<br>

<br>
</font></font>

</body></html>
