<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.3. Contrat</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_3_Contrat"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.3. Contrat
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_2_registration.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_4_carriere.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF"><b>CON
<br>

<br>
</b></font><font face="Arial" size="2" color="#000000">Le programme vous propose l'ecran suivant:
<br>
<img src="e205f.jpg" width="484" height="367" border="0" alt="e205f.jpg"> 
<br>

<br>
Le programme peut g&#233;rer plusieurs contrats pour une personne. 
<br>
Le programme g&#232;re les diff&#233;rentes situations en ajustant les jours de cong&#233;s p.ex.
<br>

<br>
Pour les diff&#233;rents Type de contrat (5) ou Motif de d&#233;part (6) vous avez le choix avec F2 ou vous pouvez feuilleter avec CTRL fl&#232;che.
<br>

<br>
Si vous voulez cr&#233;er un nouveau type de contrat ou un nouveau motif de d&#233;part faites F5 CREER (pour plus de d&#233;tail voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_1_Typesdecontratd'embauche"></object><a href=JavaScript:hhctrl_1.hhclick()>2.3.1. Types de contrat de travail</a> et sous <object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_2_Motifsdedépart"></object><a href=JavaScript:hhctrl_2.hhclick()>2.3.2. Motifs de d&#233;part</a>)
<br>

<br>
Vous pouvez acc&#233;der &#224; la deuxi&#232;me page avec la touche PgDn
<br>

<br>
<b>Page 2</b>
<br>

<br>
Si vous voulez qu'une personne ne figure pas sur votre disquette SNOCS, mettez N au champ SNOCS (6).
<br>

<br>
Ligne commande F5 SAUVER
<br>

<br>

<br>
<b>date d'entree = premier jour de travail du salarie
<br>
date sortie = dernier jour de travail du salarie
<br>
</b><font face="Arial" size="2" color="#FF0000"><b>attention en dehors de ces dates une saisie d'heures et ou un calcul de salaires sera impossible
<br>

<br>
en plus SM III va faire automatiquement un decompte heures - ou + conge heures - ou + mobile etc si une date sortie est indiquee....
<br>

<br>
</b></font></font></font>

</body></html>
