<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.1.Donnees Personne</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_1_DonneesPersonne"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.1.Donnees Personne
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_personnes2.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_2_registration.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="3" color="#000000"><font face="Arial" size="3" color="#FF00FF"><b>PERS</b></font><font face="Arial" size="3" color="#000000"><font face="Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font><font face="Arial" size="2" color="#000000"><b>
<br>
</b><b><u>Enregistrement nouvelle personne ou candidat &#233;ventuel</u></b><b>:
<br>
</b>
<br>
<img src="e200f.jpg" width="484" height="367" border="0" alt="e200f.jpg">
<br>

<br>

<br>
On commence par la date de naissance (1) 
<br>
et son num&#233;ro matricule SNOCS (2). 
<br>
Si vous ne le connaissez pas encore lors de la saisie vous devez l'encoder plus tard. 
<br>

<br>
Dans ce cas positionnez vous sur la date de naissance, recherchez la personne avec choix alphab&#233;tique F2 ou num&#233;rique F3,
<br>
descendez avec la petite fl&#232;che puis ENTER, mettez son num&#233;ro matricule et puis F5 CORRIGE. 
<br>

<br>
Si vous oubliez de faire F5 le programme suppose qu'il s'agit d'une nouvelle personne, n&#233;e le m&#234;me jour.
<br>
Pour les diff&#233;rents codes (code Pays .ex.) vous avez le choix avec F2 ou vous pouvez feuilleter avec CTRL fl&#232;che.
<br>
Vous pouvez acc&#233;der &#224; la deuxi&#232;me page avec la touche PgDn.
<br>
N 'oubliez pas de de sauver avec  [ F5] SAUVER
<br>

<br>
Registration d&#233;finitive de la personne:
<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>Faites attention que vous &#234;tes bien dans la bonne firme.
<br>
</b></font></font><font face="Arial" size="2" color="#000000">
<br>
Recherchez votre personne alpab&#233;tiquement F2 ou num&#233;riquement F3. Faite F6 CREER.
<br>
Le programme vous propose une prochaine vitre 2.12. Registration et vous propose un num&#233;ro registre (1), 
<br>
si vous voulez le changer remonter avec la petite fl&#232;che. Introduisez son date anciennet&#233; (4).
<br>

<br>
N 'oubliez pas de de sauver avec  [ F5] SAUVER
<br>

<br>

<br>

<br>
</font></font>

</body></html>
