<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.4. Fiche (d'impots)</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_4_Fiche(d'impots)"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.4. Fiche (d'impots)
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_4_carriere.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_6_comptesbancaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF"><b>FICHE
&nbsp;<br>

&nbsp;<br>
</b></font><font face="Arial" size="2" color="#000000"><img src="e231f.jpg" width="484" height="367" border="0" alt="e231f.jpg">
&nbsp;<br>

&nbsp;<br>
<font face="Arial" size="2" color="#FF0000"><b>Le plus important dans ce programme sont l'ann&#233;e (3)  et le mois (4) d'application . Il faut &#224; chaque fois indiquer &#224; partir de quand il y a quelconque changement (mariage, naissance, divorce). </b></font></font><font face="Arial" size="2" color="#000000"><font face="Arial" size="2" color="#FF0000"><b>
&nbsp;<br>
</b></font></font><font face="Arial" size="2" color="#000000"><font face="Arial" size="2" color="#FF0000"><b>
&nbsp;<br>
</b></font></font><font face="Arial" size="2" color="#000000">Ce fichier correspond exactement &#224; la carte d'imp&#244;t. 
&nbsp;<br>
Changez la commune (5) si n&#233;cessaire, 
&nbsp;<br>
&#233;tat civil (7) C=c&#233;libataire, M=mari&#233;, V=veuf, D=divorc&#233;, S=s&#233;par&#233;. 
&nbsp;<br>

&nbsp;<br>
Le programme met automatiquement N pour imp&#244;t pr&#233;l&#233;v&#233; (12) pour les gens ayant un abattement conjoint et 2 ou + enfants. 
&nbsp;<br>
Mettez N si le taux de retenue = 0, ou s'il s'agit d'un &#233;tudiant. 
&nbsp;<br>
Mettez N pour le d&#233;compte annuel (18) pour les gens mari&#233;s travaillant &#224; deux (conjoint 2e carte).
&nbsp;<br>

&nbsp;<br>
Vous pouvez acc&#233;der &#224; la deuxi&#232;me page avec la touche PgDn.
&nbsp;<br>

&nbsp;<br>
Ligne commande F5 SAUVER
&nbsp;<br>

&nbsp;<br>

&nbsp;<br>
</font></font>

</body></html>
