<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.1.8.3. Remplacer un code salaire fixe</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_1_8_3_Remplaceruncodesalaire"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.1.8.3. Remplacer un code salaire fixe
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_8_2_modifieroueffaceruncod.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_1_9_plandetravailparsemaine.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">R</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">FIX</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e213f.jpg" width="480" height="353" border="0" alt="e213f.jpg">
<br>

<br>
</font><font face="Times New Roman" size="2" color="#000000"> Prenez la ou les personnes concern&#233;es mettez le code salaire origine (6) et le nouveau code salaire (7).  Ligne commande F5 DEPART.
<br>
</font><font face="Arial" size="2" color="#000000">
<br>

<br>
</font></font>

</body></html>
