<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.2.1. Signal&eacute;tique firmes</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_2_1_Signalétiquefirmes"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.2.1. Signal&#233;tique firmes
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_2_firmes.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_2_2_centresdecoût.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">F</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">IRME
<br>

<br>
</font></font><font face="Arial" size="2" color="#000000"><img src="e101f.jpg" width="484" height="367" border="0" alt="e101f.jpg">
<br>

<br>
Dans ce programme on cr&#233;e les nouvelles soci&#233;t&#233;s.
<br>

<br>
</font><font face="Times New Roman" size="2" color="#000000">Pour les diff&#233;rents codes  (code bureau fiscal) vous avez le choix avec F2 ou vous pouvez feuilleter avec CTRL fl&#232;che.</font><font face="Arial" size="2" color="#000000">
<br>

<br>
Pour le codes bureau fiscales (15) vous avez les choix entre ESCH, ETTELBRUCK, LUXEMBOURG.
<br>

<br>
Le code contribution est : 0 = MOIS
<br>
                                      1 = TRIMESTRE
<br>
                                      2 = ANNEE
<br>

<br>
Vous pouvez acc&#233;der &#224; la deuxi&#232;me page avec la touche PgDn
&nbsp;<br>

&nbsp;<br>

&nbsp;<br>
<img src="e102f.jpg" width="484" height="367" border="0" alt="e102f.jpg">
&nbsp;<br>

&nbsp;<br>
Vous pouvez mettre un Mot de passe (2) diff&#233;rent pour chaque soci&#233;t&#233;.
&nbsp;<br>

&nbsp;<br>
Si une soci&#233;t&#233; ne doit pas &#234;tre reprise sur votre liste ou disquette SNOCS vous devez mettre un N pour Transfert SNOCS (10)
&nbsp;<br>

&nbsp;<br>
M&#234;me chose pour la Sant&#233; du Travail (15)
&nbsp;<br>

&nbsp;<br>
Vous pouvez acc&#233;der &#224; la troisi&#232;me page avec la touche PgDn
&nbsp;<br>

&nbsp;<br>
<img src="e103f.jpg" width="484" height="367" border="0" alt="e103f.jpg">
&nbsp;<br>

&nbsp;<br>
Ligne commande F5 SAUVER
&nbsp;<br>

&nbsp;<br>
</font></font>

</body></html>
