<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.2.3. Contrats collectifs</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_2_3_Contratscollectifs"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.2.3. Contrats collectifs
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_2_2_centresdecoût.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_2_4_comptesbancaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">CC
<br>
</font><font face="Arial" size="2" color="#000000">
<br>
Le contrat collectif est un programme tr&#232;s complexe. C'est pour cette raison qu'on ne va pas aborder tous les champs. Pour des informations suppl&#233;mentaires (p.ex.cr&#233;er un nouveau contrat collectif) veuillez contacter notre personnel. 
<br>

<br>
Le contrat collectif g&#232;re les jours f&#233;ri&#233;s, les jours cong&#233;s standard, le calendrier des heures f&#233;ri&#233;s, le d&#233;compte des heures suppl&#233;mentaires ainsi que le pourcentage de majoration pour les heures suppl&#233;mentaires, etc.
<br>

<br>
Il existe dans le programme standard trois types de contrat collectif:
<br>

<br>
0 = STANDARD
<br>
2 = EMPLOYE
<br>
99=OCCASIONNEL
<br>

<br>
La diff&#233;rence entre STANDARD ET EMPLOYE est la majoration pour les heures suppl&#233;mentaires, 25% pour les ouvriers, 50% pour les employ&#233;s. 
<br>

<br>
Pour ce qui concerne le contrat collectif 99 OCCASIONNEL il ne g&#232;re ni des jours de cong&#233;, ni des heures f&#233;ri&#233;s, ni des heures suppl&#233;mentaires. 
<br>

<br>
Pour les explications on va se r&#233;f&#233;rer sur le type STANDARD (ouvriers)
<br>

<br>
<img src="e111f.jpg" width="484" height="367" border="0" alt="e111f.jpg">
<br>

<br>
<b><u>Code calendrier (6):
<br>

<br>
</u></b>Le code calendrier = 1, le programme g&#232;re tous les jours f&#233;ri&#233;s l&#233;gaux. Pour rajouter des jours f&#233;ri&#233;s (p.ex. carneval) ou cr&#233;er un autre calendrier allez voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_6_Calendriers"></object><a href=JavaScript:hhctrl_1.hhclick()>2.3.6. Calendriers </a>
<br>
<b><u>D&#233;compte heures suppl&#233;mentaires (7):
<br>

<br>
</u></b>Ici en renseigne le programme sur la fa&#231;on de calculer les heures suppl&#233;mentaires. La version standard du programme vous propose un d&#233;compte par mois. Si vous d&#233;cidez que le programme ne doit pas calculer des heures suppl&#233;mentaires prenez plut&#244;t le contrat collectif 99, si vous prenez le code 3 = pas d'heures suppl&#233;mentaires, toutes les heures introduites dans la grilles de heures HR sont reprises dans les heures prest&#233;es. 
<br>

<br>
<b><u>Majoration heures suppl&#233;mentaires (11):
<br>

<br>
</u></b>Le programme propose d'office 25% pour les ouvriers et 50% pour les ouvriers. 
<br>

<br>
Si vous travaillez avec des ruptures (p.ex. les premi&#232;res 8 heures sont pay&#233;es &#224; 25% les suivantes &#224; 30 %) veuillez contacter notre personnel pour plus de d&#233;tails.
<br>

<br>
<b><u>Jours cong&#233; standard (14):
<br>

<br>
</u></b>Renseignez le programme sur les heures de cong&#233; standard de votre soci&#233;t&#233;. (p.ex. 28 jours)
<br>

<br>
Vous pouvez acc&#233;der &#224; la deuxi&#232;me page avec la touche PgDn.
<br>

<br>
<b><u><img src="e112f.jpg" width="484" height="367" border="0" alt="e112f.jpg">
<br>

<br>
</u></b>Ici on trouve le tarif de majoration pour les heures de nuit. Si vous voulez changer ce pourcentage remonter avec la petite fl&#232;che ou faites 
<br>
1 + ENTER
<br>

<br>
Vous pouvez acc&#233;der &#224; la troisi&#232;me page avec la touche PgDn.
<br>

<br>
<b><u><img src="e113f.jpg" width="484" height="367" border="0" alt="e113f.jpg">
<br>

<br>
</u></b>Ici on met les majorations pour le suppl&#233;ment jour f&#233;ri&#233; (ligne 1 jour type 1 = 100%) et pou le suppl&#233;ment dimanche (ligne 10 Dimanche = 70%). Dans les lignes 21 et 30 on dit 1 = oui si les heures jour f&#233;ri&#233; et dimanche sont cumul&#233;es avec les heures suppl&#233;mentaires (majoration 25% ou 50%).
<br>

<br>

<br>

<br>
:
<br>

<br>
</font></font>

</body></html>
