<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.2. Firmes</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_2_Firmes"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.2. Firmes
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_1_15_1_augmentationcollectiv.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_2_1_signalétiquefirmes.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le sous-menu des </b><b>Firmes</b><b> traite toutes les donn</b><b>&#233;</b><b>es
&nbsp;<br>
</b><b>des soci&#233;t&#233;s
&nbsp;<br>

&nbsp;<br>
</b><object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_1_Signalétiquefirmes"></object><a href=JavaScript:hhctrl_1.hhclick()>FIRME</a>   Enregistrement nouvelles firmes
&nbsp;<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_2_Centresdecoût"></object><a href=JavaScript:hhctrl_2.hhclick()>C</a>           Centres de co&#251;t
&nbsp;<br>
<object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_3_Contratscollectifs"></object><a href=JavaScript:hhctrl_3.hhclick()>CC</a>         Contrats collectifs&nbsp;&nbsp;&nbsp;<b>
&nbsp;<br>
</b><object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_4_Comptesbancaires"></object><a href=JavaScript:hhctrl_4.hhclick()>BF</a>         Banques firmes
&nbsp;<br>
<object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_10_Equipes"></object><a href=JavaScript:hhctrl_5.hhclick()>EQ</a>        Equipes
&nbsp;<br>
<object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_11_Divisions"></object><a href=JavaScript:hhctrl_6.hhclick()>DIV </a>      Divisions
&nbsp;<br>
<object id=hhctrl_7 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_12_Postesdefrais"></object><a href=JavaScript:hhctrl_7.hhclick()>PF</a>        Postes de frais
&nbsp;<br>
<object id=hhctrl_8 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_14_Poses"></object><a href=JavaScript:hhctrl_8.hhclick()>POSE</a>   Poses
&nbsp;<br>
&nbsp;&nbsp;&nbsp;
&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
