<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.2.4. Comptes bancaires</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_2_4_Comptesbancaires"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.2.4. Comptes bancaires
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_2_3_contratscollectifs.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_2_10_equipes.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">BF
<br>

<br>
</font><font face="Arial" size="2" color="#000000"><img src="e140f.jpg" width="480" height="353" border="0" alt="e140f.jpg">
<br>

<br>
Chaque soci&#233;t&#233; peut avoir plusieurs comptes on banque. 
<br>

<br>
Explications des touches de fonctions:
<br>

<br>
F2 VUE = toutes les banques propos&#233;es par le programme
<br>
F3 CHOIX = toutes les banques utilis&#233;es
<br>
F4 RECAP = r&#233;caputilation des banques utilis&#233;es
<br>
F5 CREER = vous pouvez cr&#233;er une nouvelle banque (voir sous <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_5_Banques"></object><a href=JavaScript:hhctrl_1.hhclick()>2.3.5. Banques</a>) 
<br>

<br>

<br>
</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">
<br>

<br>

<br>

<br>

<br>

<br>
</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
</font></font>

</body></html>
