<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.3.1. Types de contrat d'embauche</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_3_1_Typesdecontratd'embauche"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.3.1. Types de contrat d'embauche
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_3_accessoires.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_3_2_motifsdedépart.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">CT</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e08f.jpg" width="480" height="353" border="0" alt="e08f.jpg">
<br>

<br>
Choisissez la langue avec laquelle vous travaillez.
<br>

<br>
Vous pouvez cr&#233;er de diff&#233;rents types de contrat de travail. Le pogramme vous propose quelques types standard.
<br>

<br>
Vous avez le choix avec F2 ou feuilletez avec les touches CTRL + petite fl&#232;che
<br>

<br>
Ligne de commande F5 SAUVER, F8 EFFACER
<br>

<br>
</font></font>

</body></html>
