<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.3.9. Bureaux fiscaux</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_3_9_Bureauxfiscaux"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.3.9. Bureaux fiscaux
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_3_8_agencescmo.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_3_10_clients.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">FISC</font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e017f.jpg" width="480" height="353" border="0" alt="e017f.jpg">
<br>

<br>
Le programme vous propose les trois bureaux fiscaux luxembourgeois Esch, Ettelbruck, Luxembourg.
<br>

<br>
Si vous avez besoin de l'adresse, du num&#233;ro de t&#233;l&#233;phone ou du num&#233;ro de compte vous avez le choix F2 ou feuilletez avec CTRL + petite fl&#232;che.
<br>

<br>

<br>
</font></font>

</body></html>
