<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.3.6. Calendriers</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_3_6_Calendriers"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.3.6. Calendriers
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_3_5_banques.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_3_7_syndicats.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">C</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF00FF">AL</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
<img src="e020f.jpg" width="480" height="353" border="0" alt="e020f.jpg">
<br>

<br>

<br>
Lors de la mise &#224; jour de votre programme au d&#233;but de chauque ann&#233;e, nous vous installons le calendrier 1 avec les jours f&#233;ri&#233;s l&#233;gaux au Grand Duch&#233;.
<br>

<br>
Si vous introduisez le code calendrier 1 vous apercevez des petits 1 deri&#232;rre les jours f&#233;ri&#233;s. Si ceci  n'est pas le cas remontez avec la petite fl&#232;che sur le mois de d&#233;cembre et faites F6 TOUT. 
<br>

<br>
Ligne de commande F5 SAUVER, F8 EFFACER
<br>

<br>
<b><u>Changer le calendrier existant</u></b>:
<br>

<br>
Introduisez le code calendrier 1, ENTER. Remontez avec la petite fl&#232;che sur le mois voulu, avec ENTER acc&#233;dez au jour et mettez 1. 
<br>
F9 SAUTER en bas de page ligne de commande F5 SAUVER.
<br>

<br>
<b><u>Cr&#233;er nouveau calendrier</u></b>:
<br>

<br>
Introduisez un nouveau code calendrier (p.ex. 2), ENTER. Remontez avec la petite fl&#232;che, avec F6 TOUT vous pouvez remplir votre calendrier avec les jours f&#233;ri&#233;s l&#233;gaux, avec ENTER acc&#233;dez aux jours, mettez un 1. F9 SAUTER en bas de page ligne de commande F5 SAUVER.
<br>

<br>
<font face="Arial" size="2" color="#FF0000">Pour que le programme utilise votre nouveau calendrier, il est indispensable de le signaler dans le <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_2_3_Contratscollectifs"></object><a href=JavaScript:hhctrl_1.hhclick()>contrat collectif</a>. 
<br>

<br>
</font></font><font face="Arial" size="2" color="#000000">
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
