<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>2.3. Accessoires</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_2_3_Accessoires"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>2.3. Accessoires
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="2_2_14_poses.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="2_3_1_typesdecontratd'embauche.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le sous-menu des </b><b>Accessoires </b><b>traite toutes les donn</b><b>&#233;</b><b>es
&nbsp;<br>
</b><b>utililes:
&nbsp;<br>

&nbsp;<br>
</b><object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_1_Typesdecontratd'embauche"></object><a href=JavaScript:hhctrl_1.hhclick()>CT</a>      Types de contrat d'embauche
&nbsp;<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_2_Motifsdedépart"></object><a href=JavaScript:hhctrl_2.hhclick()>MD</a>     Motifs de d&#233;part
&nbsp;<br>
<object id=hhctrl_3 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_3_Métiers"></object><a href=JavaScript:hhctrl_3.hhclick()>MET</a>   M&#233;tiers
&nbsp;<br>
<object id=hhctrl_4 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_4_Statuts"></object><a href=JavaScript:hhctrl_4.hhclick()>STAT</a>  Statuts
&nbsp;<br>
<object id=hhctrl_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_5_Banques"></object><a href=JavaScript:hhctrl_5.hhclick()>BQ  </a>   Banques
&nbsp;<br>
<object id=hhctrl_6 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_6_Calendriers"></object><a href=JavaScript:hhctrl_6.hhclick()>CAL</a>    Calendriers
&nbsp;<br>
<object id=hhctrl_7 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_7_Syndicats"></object><a href=JavaScript:hhctrl_7.hhclick()>SYN</a>   Syndicat
&nbsp;<br>
<object id=hhctrl_8 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_8_AgencesCMO"></object><a href=JavaScript:hhctrl_8.hhclick()>AG </a>    Agences CMO
&nbsp;<br>
<object id=hhctrl_9 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_9_Bureauxfiscaux"></object><a href=JavaScript:hhctrl_9.hhclick()>FISC</a>   Bureaux fiscaux
&nbsp;<br>
<object id=hhctrl_10 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_3_10_Clients"></object><a href=JavaScript:hhctrl_10.hhclick()>CL </a>     Clients
&nbsp;<br>

&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
