<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Abreviations et conventions</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_Abreviationsetconventions"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Abreviations et conventions
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="introduction.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="lalogique.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Afin de de retrouver le plus facilement possible 
<br>
nous avons tenu a respecter les regles suivantes:
<br>
<font face="Arial" size="2" color="#0000FF"><b>
<br>
</b></font><font face="Arial" size="2" color="#000000"><font face="Arial" size="2" color="#FF00FF"><b>PERS</b></font></font><font face="Arial" size="2" color="#000000"><font face="Arial" size="2" color="#FF00FF"> 
<br>
</font></font><font face="Arial" size="2" color="#000000">un mot d'appel a lancer directement de la ligne de commande 
<br>

<br>
<b>
<br>
<object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_Abreviationsetconventions"></object><a href=JavaScript:hhctrl_1.hhclick()>lien ou hyperlink</a></b> 
<br>
un lien que vous pouvez cliquer pour vous ammener a des indications supplementaires
<br>

<br>

<br>
<font face="Arial" size="2" color="#FF0000"><b>ATTENTION ou attention
<br>
</b></font></font><font face="Arial" size="2" color="#000000">soyez attentifs a ce point (remarque importante)
<br>

<br>

<br>

<br>
</font></font>

</body></html>
