<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>contact</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_contact"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>contact
<br>
</b><font face="MS Sans Serif" size="2" color="#000000">
<br>

<br>
</font></font>

</td><td align="right"><font face="Arial" size="2"><a href="lalogique.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="lelogiciel.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">SOFTKIS a &#233;tabli une HOT-LINE t&#233;l&#233;phonique
<br>
<font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#FF0000"><b>
<br>
PENDANT NOS HEURES DE BUREAU
<br>
DE 08.00H -12.00H 
<br>
ET 
<br>
DE 13.00H-17.00H</b></font></font><font face="Arial" size="2" color="#000000">
<br>
 
<br>
Les clients r&#233;gistr&#233;s peuvent nous joindre par:
<br>

<br>
</font><font face="Arial" size="4" color="#000000"><font face="Arial" size="4" color="#0000FF"><b>tel: 32 83 80  
<br>
fax: 32 79 84
<br>
e-mail: info@softkis.lu 
<br>
</b></font></font><font face="Arial" size="2" color="#000000">
<br>

<br>
Nous nous effor&#231;ons de vous r&#233;pondre dans les meilleurs d&#233;lais......
&nbsp;<br>
En vue dela nature de notre logiciel (salaires) <b>nos lignes sont le plus occupees du 25 au 10 du mois suivant.
&nbsp;<br>
</b>
&nbsp;<br>
Afin de vous eviter des temps d'attente pour des questions generales on vous conseille de nous contacter en dehors
&nbsp;<br>
de ces dates pour des questions d'ordre general ou des questions moins urgentes. 
&nbsp;<br>

&nbsp;<br>
Merci de votre comprehension
&nbsp;<br>

&nbsp;<br>
En plus de ces services
&nbsp;<br>
vous pouvez joindre nos collaborateurs pour des demandes specifiques pour
&nbsp;<br>

&nbsp;<br>
<b>TECHNIQUE + INSTALLATIONS 
&nbsp;<br>
/TRANSFERTS + INTERFACES SQL</b>
&nbsp;<br>

&nbsp;<br>
<font face="Arial" size="2" color="#0000FF">RAYM@SOFTKIS.LU</font></font><font face="Arial" size="2" color="#000000">
&nbsp;<br>
<b>
&nbsp;<br>
FORMATION ET ASSISTANCE SUR PLACE</b>
&nbsp;<br>

&nbsp;<br>
<font face="Arial" size="2" color="#0000FF">NATHALIE@SOFTKIS.LU</font></font><font face="Arial" size="2" color="#000000">
&nbsp;<br>

&nbsp;<br>
<b>FACTURATION + COMPTABILITE</b> 
&nbsp;<br>
<b>ASSISTANCE - INTERFACES SQL</b>
&nbsp;<br>

&nbsp;<br>
<font face="Arial" size="2" color="#0000FF">MISCH@SOFTKIS.LU
&nbsp;<br>

&nbsp;<br>
</font></font><font face="Arial" size="2" color="#000000">
&nbsp;<br>

&nbsp;<br>

&nbsp;<br>

<br>

<br>

<br>

<br>

<br>
</font></font>

</body></html>
