<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Firme</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_Firme"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Firme
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="lecalculdessalaires.htm">[Previous]</a> <a href="bienvenu.htm">[Main]</a> <a href="lagrilledesheureshr.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">pour creer une FIRME tapez le mot d'appel <b>firme
<br>

<br>
Vous verrez l'ecran suivant
<br>
<img src="e101f.jpg" width="484" height="367" border="0" alt="e101f.jpg">
<br>

<br>
r</b>emplissez les champs correspondants
<br>
<b>
<br>
avec page down on accede aux autres parametres firme
<br>
<img src="e102f.jpg" width="484" height="367" border="0" alt="e102f.jpg">
<br>

<br>
</b></font>

</body></html>
