<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Introduction</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_Introduction"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Introduction
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="contenu.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="abreviationsetconventions.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Afin de vous faciliter l'usage de notre logiciel les collaborateurs de SOFTKIS on mis a votre dispostion 
&nbsp;<br>
 
&nbsp;<br>
On a essaye d'ecrire cette aide dans un language simple et comprehensible
&nbsp;<br>

&nbsp;<br>
On espere que vous y trouverez des informations utiles 
&nbsp;<br>

&nbsp;<br>

&nbsp;<br>

&nbsp;<br>
</font>

</body></html>
