<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>La logique</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_Lalogique"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>La logique
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="abreviationsetconventions.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="contact.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">La logique commune a toutes les fenetres
<br>

<br>
<img src="exp0000f.jpg" width="484" height="367" border="0" alt="exp0000f.jpg">
<br>
<b>-le mois 
<br>
-l'annee
<br>
-la firme
<br>
dans lesquels vous travailez sont indiques sur chaque ecran en haut a droite
<br>

<br>
</b>Si vous vous effectuez des calculs ou modifcations sur des salaires,heures ou autres,
<br>
ils seront toujours sauves dans le mois et la firme indiques sur l'ecran.
<br>
Exemple:
<br>
On peut sans problemes etre dans le mois de janvier et saisir des conge pour le mois de juillet
<br>
si on se met dans le mois de juillet .
<br>
Le moment qu'on calculera les salaires du mois de juillet les donnees seront prises en compte.........
<br>
<b>
<br>
La ligne du bas va toujours vous indiquer des touches de fonction de F1 a F10
<br>
ces touches changent en fonction de l'ecran. La logique est pourtant telle que 
<br>
p.ex. la touche F8 (effacer) ne sera jamais une touche F5 (sauver).
<br>

<br>
</b></font>

</body></html>
