<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>la navigation</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_lanavigation"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>la navigation
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="lanouvellecompta.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="ouestpassef10.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Pour naviguer dans le programme on a plusieurs choix:
<br>

<br>
1* en utilisant les <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_Motsd'appel"></object><a href=JavaScript:hhctrl_1.hhclick()>mots d'appel</a> (PERS , FICHE ....)
<br>
on peut acceder directement a sous repertoire desire
<br>

<br>
2* en utilisant les fleches [UP] ou [DOWN] pour se positionner sur un menu  
<br>
et en appuyant [ENTER] on accede au prochain sous-menu
<br>

<br>
3* en navigant avec les touches [PgUP] ou [PgDwn]  
<br>

<br>

<br>

<br>

<br>

<br>
</font>

</body></html>
