<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>la nouvelle compta</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_lanouvellecompta"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>la nouvelle compta
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="nouveaudanssmiii.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="lanavigation.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Une mise a jour de la compta n'est plus necessaire
<br>

<br>
Elle est calcule a chaque moment que vous modifiez un salaire en temps reel
<br>

<br>
Un controle debit &gt; credit est integre.
<br>
Si pour une raison ou une autre vous aurriez un difference comptable
<br>
le programme s'arrete et vous l'indique en bas de l'ecran
<br>

<br>
<img src="debcredf.jpg" width="404" height="279" border="0" alt="debcredf.jpg">
<br>

<br>
<b>Si malgre cette indication vous continuez a travailler une difference dans 
<br>
les livres va en resulter !!!!!!!!!
<br>

<br>
</b></font>

</body></html>
