<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>le logiciel</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_lelogiciel"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>le logiciel
<br>
</b><font face="MS Sans Serif" size="2" color="#000000">
<br>

<br>
</font></font>

</td><td align="right"><font face="Arial" size="2"><a href="contact.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="motsd'appel.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">SM III  est un logiciel expert.
<br>

<br>
Il est le r&#233;sultat du d&#233;veloppement cons&#233;quent des versions Salaire Minute 1 et 2 tournant en LUF
<br>

<br>
 
<br>

<br>
SM III permet d'automatiser un maximum de t&#226;ches li&#233;es aux salaires et &#224; la gestion du personnel, dans un minimum de temps. Il assiste les utilisateurs novices.
<br>

<br>
L'&#233;tendue, la qualit&#233; et le service d&#233;passent tout ce qui se trouve actuellement sur le march&#233; luxembourgeois.
<br>

<br>
Ecrit enti&#232;rement en Cobol ansi 84 (RM/Liant) et compil&#233; en 32 bit
<br>

<br>
Le logiciel tourne sous toutes les plate-formes courantes.
<br>

<br>
Les licences d'utilisateurs sont adapt&#233;es &#224; vos besoins
<br>

<br>
Une version C/S avec bases de donn&#233;es sous SQL est &#224; votre disposition
<br>

<br>
cette version vous permettra aussi d'aaac&#233;der aux donn&#233;es via ODBC 32bit
<br>

<br>
KEEP IT SIMPLE
<br>

<br>

<br>

<br>

<br>
</font>

</body></html>
