<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Menu des Applications</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_MenudesApplications"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Menu des Applications
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="ouestpassef10.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="1_1_salaires.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000"><b>Le Menu des Applications est la fenetre principale 
<br>
de navigation du programme SM III.
<br>

<br>
<img src="men0000f.jpg" width="484" height="367" border="0" alt="men0000f.jpg">
<br>
</b>A partir de ces fenetres on peut acceder a toutes les fonctions et sous fonctions 
<br>
du programme 
<br>

<br>

<br>
Ceci se fait par plusieures manieres decrites dans le chapitre <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_lanavigation"></object><a href=JavaScript:hhctrl_1.hhclick()>Navigation</a>
<br>

<br>
</font>

</body></html>
