<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Mots d'appels frequents</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_Motsd'appelsfrequents"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Mots d'appels frequents
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="motsd'appel.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="autresmotsd'appel.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Ci-apres quelques mots d'appel utiles et frequents
<br>
 
<br>
<object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_1_1_DonneesPersonne"></object><a href=JavaScript:hhctrl_1.hhclick()>PERS</a> &nbsp;&nbsp;&nbsp;Enregistrement de nouvelles personnes
<br>
<object id=hhctrl_2 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_1_2_Registration"></object><a href=JavaScript:hhctrl_2.hhclick()>REG</a>&nbsp;&nbsp;&nbsp;Registration d'une personne au sein d'une firme
<br>
CON &nbsp;&nbsp;&nbsp;Contrat de travail
<br>
CAR&nbsp;&nbsp;&nbsp;Carriere d'une personne 
<br>
FICHE&nbsp;&nbsp;&nbsp;donnees fiche d'impots
<br>
BP&nbsp;&nbsp;&nbsp;Banque personne (ventilation des revenus)
<br>

<br>

<br>

<br>
</font>

</body></html>
