<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>ou est passe F10</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_ouestpasseF10"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFF80"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>ou est passe F10
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="lanavigation.htm">[Previous]</a> <a href="contenu.htm">[Main]</a> <a href="menudesapplications.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">La touche de fonctions <b>'F10'</b> est remplace par la touche<b> 'END'
<br>

<br>
</b></font>

</body></html>
