<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>PERS</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_PERS"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>PERS
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="lagrilledesheureshr.htm">[Previous]</a> <a href="bienvenu.htm">[Main]</a> <a href="2_1_personnes2.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">VOUS DONNE ACCES A L'ECRAN DE SAISIE D'UNE NOUVELLE PERSONNE 
<br>
VOIR AUSSI <object id=hhctrl_1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ALink"><param name="Window" value="Main"><param name="Item1" value=""><param name="Item2" value="topicid_2_1_1_DonneesPersonne"></object><a href=JavaScript:hhctrl_1.hhclick()>MENU POINT 2.1.1.</a>
<br>

<br>
</font>

</body></html>
