<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>references</title><object id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language=JavaScript src="PopupTopics.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF">
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="alink name" value="topicid_reference"></object><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>references
<br>
</b><font face="MS Sans Serif" size="2" color="#000000">
<br>

<br>
</font></font>

</td><td align="right"><font face="Arial" size="2"><a href="nouveaudanssmiii.htm">[Previous]</a> <a href="bienvenu.htm">[Main]</a> <a href="ouestpassef10.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">SM III est install&#233; chez +/- 400 clients et tourne sur environ 800 machines (dec 2000)
<br>

<br>
la liste de r&#233;f&#233;rence peut &#234;tre consult&#233;e sur notre serveur web http://www.softkis.lu
<br>

<br>
KEEP IT SIMPLE
<br>

<br>

<br>

<br>
</font>

</body></html>
